tile.oreGemRed.name=Redstone Gem Ore
tile.oreGemEnd.name=End Gem Ore
tile.oreGemQuartz.name=Quartz Gem Ore
tile.oreGemGlow.name=Glowstone Gem Ore
tile.oreGemEmerald.name=Emerald Gem Ore
tile.oreGemDiamond.name=Diamond Gem Ore
tile.fuelEnrichedCoal.name=Enriched Coal
tile.furnaceUpgradeable.name=Upgradeable Furnace

item.gemRed.name=Redstone Gem
item.gemEnd.name=End Gem
item.gemQuartz.name=Quartz Gem
item.gemGlow.name=Glowstone Gem
item.circuitCapacitative.name=Capacitative Circuit
item.circuitComputational.name=Computational Circuit
item.circuitEnergetic.name=Energetic Circuit
item.circuitRandom.name=Random Circuit
item.circuitTransforming.name=Transforming Circuit
item.circuitVoid.name=Void Circuit
item.matrixRandom.name=Random Matrix
item.axeGemRed.name=Redstone Gem Axe
item.axeGemEmerald.name=Emerald Gem Axe
item.axeGemDiamond.name=Diamond Gem Axe
item.axeGemGlow.name=Glowstone Gem Axe
item.axeGemQuartz.name=Quartz Gem Axe
item.axeGemEnd.name=End Gem Axe
item.toolVoidLiquid.name=Liquid Void
item.toolVoidBlock.name=Block Void