tile.immersion.oreGemRed.name=Redstone Gem Ore
tile.immersion.oreGemEnd.name=End Gem Ore
tile.immersion.oreGemQuartz.name=Quartz Gem Ore
tile.immersion.oreGemGlow.name=Glowstone Gem Ore
tile.immersion.oreGemEmerald.name=Emerald Gem Ore
tile.immersion.oreGemDiamond.name=Diamond Gem Ore
tile.immersion.BlockHeatedCoal.name=Heated Coal

tile.immersion.fuelEnrichedCoal.name=Enriched Coal

item.immersion.gemRed.name=Redstone Gem
item.immersion.gemEnd.name=End Gem
item.immersion.gemQuartz.name=Quartz Gem
item.immersion.gemGlow.name=Glowstone Gem

item.immersion.circuitCapacitative.name=Capacitative Circuit
item.immersion.circuitComputational.name=Computational Circuit
item.immersion.circuitEnergetic.name=Energetic Circuit
item.immersion.circuitRandom.name=Random Circuit
item.immersion.circuitTransforming.name=Transforming Circuit
item.immersion.circuitVoid.name=Void Circuit